#!/bin/bash
set -e

source $SCRIPTPATH/config/variables.cfg
source $SCRIPTPATH/config/functions.cfg
# Load local overrides, .gitignored
LOCAL_OVERRIDES="$SCRIPTPATH/config/local.cfg"
if [ -f "$LOCAL_OVERRIDES" ]; then
  source "$SCRIPTPATH/config/local.cfg"
fi

function install {
  check_variables
  prerequisites
  paths
  go_lang
  check_api_limit
  build_app
  systemd
}

function upgrade {
  echo -e
  read -p "Do you want to go on with the upgrade (Default No) ? (Yy/Nn)" yn
  echo -e

  case $yn in
    [Yy]* )
      sudo systemctl stop mx-chain-epoch-proxy
      check_variables
      check_api_limit
      build_app
      systemd
      echo -e
      echo -e "${CYAN}--> mx-chain-epoch-proxy upgraded. Don't forget to start it...${NC}"
      echo -e
    ;;

    [Nn]* )
      echo -e "${GREEN}Fine ! Skipping upgrade on this machine...${NC}"
    ;;

    * )
      echo -e "${GREEN}I'll take that as a no then... moving on...${NC}"
    ;;
   esac
}

function start {
  sudo systemctl daemon-reload
  sudo systemctl start mx-chain-epoch-proxy
}

function stop {
  sudo systemctl stop mx-chain-epoch-proxy
}

function cleanup {
  paths
  echo -e
  read -p "Do you want to delete the installed app (Default No) ? (Yy/Nn)" yn
  echo -e
  case $yn in
    [Yy]* )
      echo -e "${RED}OK ! Cleaning everything !${NC}"

      echo -e
      echo -e "${GREEN}Stopping MultiversX epoch proxy binary on host ${CYAN}$HOST${GREEN}...${NC}"
      echo -e
      if [ -e /etc/systemd/system/mx-chain-epoch-proxy.service ]; then sudo systemctl stop mx-chain-epoch-proxy; fi
      echo -e "${GREEN}Erasing unit file and app directory...${NC}"
      echo -e
      if [ -e /etc/systemd/system/mx-chain-epoch-proxy.service ]; then sudo rm /etc/systemd/system/mx-chain-epoch-proxy.service; fi
      if [ -d $CUSTOM_HOME/mx-chain-epoch-proxy ]; then sudo rm -rf $CUSTOM_HOME/mx-chain-epoch-proxy; fi

      # Reload systemd after deleting node units
      sudo systemctl daemon-reload

      echo -e "${GREEN}Removing paths from .profile on host ${CYAN}$HOST${GREEN}...${NC}"
      echo -e
      sed -i 'N;$!P;$!D;$d' ~/.profile

      if [ -d "$GOPATH/pkg" ]; then sudo rm -rf $GOPATH/pkg; fi
     ;;

    [Nn]* )
      echo -e "${GREEN}Fine ! Skipping cleanup on this machine...${NC}"
    ;;

    * )
      echo -e "${GREEN}I'll take that as a no then... moving on...${NC}"
    ;;
    esac
}

function get_logs {
  # Get journalctl logs from the app
  LOGSTIME=$(date "+%Y%m%d-%H%M")
  # Make sure the log path exists
  mkdir -p $CUSTOM_HOME/mx-chain-epoch-proxy-logs

  echo -e
  echo -e "${GREEN}Getting logs for MultiversX epoch proxy...${NC}"
  echo -e
  sudo journalctl --unit mx-chain-epoch-proxy >> $CUSTOM_HOME/mx-chain-epoch-proxy-logs/mx-chain-epoch-proxy-logs.log

  # Compress the logs and erase files
  cd $CUSTOM_HOME/mx-chain-epoch-proxy-logs/ && tar -zcvf mx-chain-epoch-proxy-logs-$LOGSTIME.tar.gz *.log && rm *.log
  echo -e
  echo -e "${GREEN}---> Logs have been stored in the ${CYAN}~/mx-chain-epoch-proxy-logs${GREEN} directory...${NC}"
}
