PROXY=https://devnet-gateway.multiversx.com
CHAIN_ID=D
OWNER="./erd1xhcw78m2k5wtc63jk4n03lqmp60y5rnsn3xrs39pzhr0srp5945sjhe4vc.pem"
OWNER_ADDRESS=erd1xhcw78m2k5wtc63jk4n03lqmp60y5rnsn3xrs39pzhr0srp5945sjhe4vc

MXPY_SIGN=()
#use this for signing transactions with a pem file
MXPY_SIGN+=(--pem=${OWNER})
#use this to sign with ledger
#MXPY_SIGN+=(--ledger)

CONTRACT_WASM="../output/requests/requests.wasm"
NUM_REQUESTS_PER_EGLD=500000

CONTRACT_ADDRESS="erd1qqqqqqqqqqqqqpgqf4tjq8wpjm6nh0v8y0cmqp7qwqk9eymf945syjea0j"